/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
}

main {
    justify-content: center; 
    align-items: center; 
    
}

h2 {
  text-align: center;
  margin-bottom: 1rem;
  font-size: 4rem;
}

h3 {
  color: #21201e;
  text-align: justify;
  margin-left: 15%;
  padding: 6px;
  margin-bottom: 1rem;
  font-size: 2.5rem;
}

@media screen and (max-width: 768px) {
  main {
    padding: 10px;
  }
}

.navbar {
  background-color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}


.logo img {
  width: 100px;
  
  height: 100px;
  
  margin: 5%;
}


.nav-links-container {
  display: flex;
  align-items: center;
  
  flex-grow: 1;
  
}


.nav-links {
  list-style: none;
  display: flex;
  gap: 30px;
  margin: 0;
  
}

.nav-links li {
  margin: 0;
}


.nav-links a {
  text-decoration: none;
  color: black;
  font-weight: bold;
  transition: color 0.3s;
}

.nav-links a:hover {
  color: rgb(255, 215, 0);
}


.dropdown {
  position: relative;
  display: inline-block;
}


.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  left: -30px;
  
  padding: 10px;
  column-count: 2;
  
  column-gap: 70px;
  
}


.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}


.dropdown-content a:hover {
  background-color: #f1f1f1;
}


.dropdown:hover .dropdown-content {
  display: block;
}


.search {
  display: flex;
  align-items: center;
  border: 1px solid #ccc;
  border-radius: 20px;
  padding: 5px;
}

.search input {
  border: none;
  outline: none;
  padding: 5px;
  flex-grow: 1;
  
}

.search img {
  margin-right: 15px;
  color: #333;
  cursor: pointer;
  width: 20px;
}



.group {
  display: flex;
  line-height: 28px;
  align-items: center;
  position: relative;
  max-width: 190px;
}

.input {
  width: 100%;
  height: 40px;
  line-height: 28px;
  padding: 0 1rem;
  padding-left: 2.5rem;
  border: 2px solid transparent;
  border-radius: 8px;
  outline: none;
  background-color: #f3f3f4;
  color: #0d0c22;
  transition: 0.3s ease;
}

.input::placeholder {
  color: #9e9ea7;
}

.input:focus,
input:hover {
  outline: none;
  border-color: rgba(0, 0, 0, 0.4);
  background-color: #fff;
  box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1);
}

.icon {
  position: absolute;
  left: 1rem;
  fill: #9e9ea7;
  width: 1rem;
  height: 1rem;
}


.content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  background-color: white;
  border-radius: 5px;
  overflow: hidden;
}

.content-img {
  flex: 1; 
}

.content-img img {
  max-width: 100%;
  height: 93%;
  display: block;
  margin: 5px; 
}

.content-text {
  flex: 1;
  padding-left: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between; 
  height: 93%; 
}

h2 {
  margin-top: 0;
}


@media screen and (max-width: 768px) {
  .content {
      grid-template-columns: 1fr; 
  }
  
  .content-img,
  .content-text {
      flex: auto; 
  }

  
}

.card {
  flex: 1;
  width: 100%;
  background-color: white;
  margin-bottom: 5px; 
  border-radius: 8px;
  overflow: hidden;
  display: grid;
  grid-template-columns: 1fr 2fr; 
}

.card-icon {
  flex: 1;
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-icon i {
  font-size: 55px;
}

.card-content {
  flex: 2; 
  background-color: #fff; 
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.card-content h3 {
  margin: 0;
  font-size: 24px; 
  font-weight: bold;
}

.card-content p {
  font-size: 16px;
  color: black; 
}

.card-content a {
  margin-top: 10px;
  font-size: 16px;
  text-decoration: underline; 
}


footer {
  background-color: black;
  color: white;
  padding: 20px 0;
  text-align: center;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.footer-logo img {
  width: 125px;
  height: 125px;
}

.footer-links ul {
  list-style: none;
  display: flex;
  padding: 0;
  gap: 20px;
}

.footer-links li {
  margin-bottom: 10px;
}

.footer-links a {
  text-decoration: none;
  color: #fff;
  font-size: 20px;
  
}

.footer-contact ul {
  list-style: none;
  padding: 0;
}

.footer-contact li {
  margin-bottom: 10px;
}

.footer-contact a {
  text-decoration: none;
  color: #fff;
  
}


.footer-bottom {
  text-align: center;
  margin-top: 20px;
  
}


.footer-bottom a {
  text-decoration: none;
  color: #fff;
  
  margin: 0 10px;
  
}


.footer-bottom a:hover {
  color: #ccc;
  
}